FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y python3 python3-pip build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY docker/encoders/gcn/requirements.txt /app/requirements.txt

# Install torch with CUDA
RUN pip3 install --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cu121 torch
RUN pip3 install --no-cache-dir -r /app/requirements.txt

COPY docker/encoders/gcn/app.py /app/app.py

EXPOSE 8000

CMD ["python3", "-m", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]